<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-FR">
    <info>
        <title>Institut Biblique de Bruxelles (Français)</title>
        <title-short>IBB</title-short>
        <id>http://www.zotero.org/styles/institut-biblique-de-bruxelles</id>
        <link href="http://www.zotero.org/styles/institut-biblique-de-bruxelles" rel="self"/>
        <author>
            <name>Benjmain N.</name>
        </author>
        <updated>2025-09-03T12:00:00+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="fr">
        <terms>
            <term name="accessed">consulté le</term>
            <term name="page" form="short">
                <single>p.</single>
                <multiple>pp.</multiple>
            </term>
            <term name="ibid">Ibid.</term>
            <term name="volume" form="short">vol.</term>
            <term name="cited">op.&#160;cit.</term>
            <term name="issue" form="short">n°</term>
            <term name="page-range-delimiter">‑</term>
            <term name="in">in</term>
            <term name="collection">Collection</term>
            <term name="editor" form="verb-short">sous dir.</term>
            <term name="et-al">et al.</term>
            <term name="translator" form="verb-short">trad. par&#160;</term>
        </terms>
    </locale>

    <!-- Macros -->
    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="all" form="long" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize="false" et-al-min="4" et-al-use-first="1">
                <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
            <substitute>
                <names variable="editor">
                    <name name-as-sort-order="all" form="long" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize="false" et-al-min="4" et-al-use-first="1">
                        <name-part name="family" font-variant="small-caps"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
                <choose>
                    <if type="webpage post post-weblog" match="any">
                        <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
                    </if>
                    <else-if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
                        <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
                    </else-if>
                    <else>
                        <text variable="title" font-style="italic"/>
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>

    <macro name="author-footnote">
        <names variable="author">
            <name form="long" delimiter=", " delimiter-precedes-last="always" initialize="false" et-al-min="4" et-al-use-first="1">
                <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
            <substitute>
                <names variable="editor">
                    <name form="long" delimiter=", " delimiter-precedes-last="always" initialize="false" et-al-min="4" et-al-use-first="1">
                        <name-part name="family" font-variant="small-caps"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
                <choose>
                    <if type="webpage post post-weblog" match="any">
                        <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
                    </if>
                    <else-if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
                        <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
                    </else-if>
                    <else>
                        <text variable="title" font-style="italic"/>
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>

    <macro name="book-volume">
        <choose>
            <if variable="volume">
                <group delimiter="&#160;">
                    <text term="volume" form="short"/>
                    <text variable="volume"/>
                </group>
            </if>
        </choose>
    </macro>

    <macro name="author-short">
        <names variable="author">
            <name form="short" delimiter=", " and="text" et-al-min="4" et-al-use-first="1">
                <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
            <substitute>
                <names variable="editor">
                    <name form="short" delimiter=", " and="text" et-al-min="4" et-al-use-first="1">
                        <name-part name="family" font-variant="small-caps"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
                <text variable="title" form="short"/>
            </substitute>
        </names>
    </macro>

    <macro name="editor">
        <names variable="editor">
            <label form="verb-short" suffix=" "/>
            <name form="long" initialize="false" et-al-min="4" et-al-use-first="1">
                <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>

    <macro name="translator">
        <names variable="translator">
            <label form="verb-short"/>
            <name form="long" initialize="false" et-al-min="4" et-al-use-first="1" delimiter=" et ">
                <name-part name="family" font-variant="small-caps"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>

    <macro name="year-date">
        <choose>
            <if variable="issued">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </if>
            <else>
                <text term="no date" form="short"/>
            </else>
        </choose>
    </macro>

    <macro name="full-date">
        <choose>
            <if variable="issued">
                <date variable="issued" form="text"/>
            </if>
        </choose>
    </macro>

    <macro name="access-date">
        <group prefix="(" suffix=")">
            <text term="accessed" suffix=" "/>
            <date variable="accessed" form="text"/>
        </group>
    </macro>

    <macro name="collection-volume">
        <choose>
            <if variable="collection-title">
                <group delimiter=", ">
                    <text variable="collection-title"/>
                    <choose>
                        <if variable="collection-number">
                            <group delimiter="&#160;">
                                <text term="volume" form="short"/>
                                <text variable="collection-number"/>
                            </group>
                        </if>
                    </choose>
                </group>
            </if>
        </choose>
    </macro>

    <macro name="title">
        <choose>
            <if type="article-journal article-magazine article-newspaper post-weblog webpage post entry-dictionary entry-encyclopedia" match="any">
                <group delimiter=", ">
                    <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
                    <text macro="collection-volume"/>
                </group>
            </if>
            <else-if type="chapter">
                <text variable="title" prefix="«&#160;" suffix="&#160;»"/>
            </else-if>
            <else>
                <group delimiter=", ">
                    <text variable="title" font-style="italic"/>
                    <text macro="collection-volume"/>
                </group>
            </else>
        </choose>
    </macro>

    <macro name="container-title">
        <choose>
            <if type="article-journal article-magazine article-newspaper webpage post post-weblog chapter entry-dictionary entry-encyclopedia" match="any">
                <text variable="container-title" font-style="italic"/>
            </if>
        </choose>
    </macro>

    <macro name="collection">
        <group delimiter=" ">
            <text term="collection"/>
            <text variable="collection-title"/>
        </group>
    </macro>

    <macro name="publisher">
        <text variable="publisher-place"/>
    </macro>

    <macro name="publisher-name">
        <text variable="publisher"/>
    </macro>

    <macro name="pages">
        <choose>
            <if type="article-journal article-magazine article-newspaper chapter entry-dictionary entry-encyclopedia" match="any">
                <group delimiter="&#160;">
                    <label variable="page" form="short"/>
                    <text variable="page"/>
                </group>
            </if>
            <else>
                <group delimiter="&#160;">
                    <text variable="number-of-pages"/>
                    <text term="page" form="short"/>
                </group>
            </else>
        </choose>
    </macro>

    <macro name="locator-page">
        <choose>
            <if locator="page">
                <group delimiter="&#160;">
                    <label variable="locator" form="short"/>
                    <text variable="locator"/>
                </group>
            </if>
            <else>
                <group delimiter="&#160;">
                    <label variable="locator" form="short"/>
                    <text variable="locator"/>
                </group>
            </else>
        </choose>
    </macro>

    <macro name="volume">
        <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
                <group delimiter="&#160;">
                    <text term="volume" form="short"/>
                    <text variable="volume"/>
                </group>
            </if>
        </choose>
    </macro>

    <macro name="issue">
        <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
                <group delimiter="&#160;">
                    <text term="issue" form="short"/>
                    <text variable="issue"/>
                </group>
            </if>
        </choose>
    </macro>

    <macro name="url">
        <text variable="URL"/>
    </macro>

    <!-- Macro personnalisée pour "et al." en italique -->
    <macro name="et-al">
        <text value="et " suffix=""/>
        <text value="al" font-style="italic" suffix="."/>
    </macro>

    <!-- Citation en note de bas de page -->
    <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-givenname="true">
        <layout suffix=".">
            <choose>
                <!-- Si c'est une citation ibid avec la même page -->
                <if position="ibid-with-locator" match="all">
                    <choose>
                        <if locator="page">
                            <group delimiter=", ">
                                <text term="ibid" font-style="italic"/>
                                <text macro="locator-page"/>
                            </group>
                        </if>
                        <else>
                            <text term="ibid" font-style="italic"/>
                        </else>
                    </choose>
                </if>
                <!-- Si c'est une citation ibid simple -->
                <else-if position="ibid" match="all">
                    <text term="ibid" font-style="italic"/>
                </else-if>
                <!-- Si c'est une citation subséquente (déjà citée) -->
                <else-if position="subsequent" match="all">
                    <group delimiter=", ">
                        <text macro="author-short"/>
                        <choose>
                            <if disambiguate="true">
                                <text variable="title" font-style="italic" form="short"/>
                            </if>
                            <else>
                                <text term="cited" font-style="italic"/>
                            </else>
                        </choose>
                        <text macro="locator-page"/>
                    </group>
                </else-if>
                <!-- Première citation complète -->
                <else>
                    <choose>
                        <if type="webpage post post-weblog" match="any">
                            <!-- Format pour les pages web et blogs -->
                            <group delimiter=", ">
                                <text macro="author-footnote"/>
                                <text macro="title"/>
                                <text macro="translator"/>
                                <text macro="container-title"/>
                                <choose>
                                    <if variable="issued">
                                        <text macro="full-date"/>
                                    </if>
                                </choose>
                                <group delimiter=" ">
                                    <text macro="url"/>
                                    <text macro="access-date"/>
                                </group>
                                <text macro="locator-page"/>
                            </group>
                        </if>
                        <else-if type="article-journal article-magazine article-newspaper" match="any">
                            <!-- Format pour les articles -->
                            <group delimiter=", ">
                                <text macro="author-footnote"/>
                                <text macro="title"/>
                                <text macro="translator"/>
                                <text macro="container-title"/>
                                <group>
                                    <text macro="volume"/>
                                    <text macro="issue" prefix=", "/>
                                    <text macro="year-date" prefix=", "/>
                                </group>
                                <text macro="locator-page"/>
                            </group>
                        </else-if>
                        <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
                            <!-- Format pour les chapitres, articles d'encyclopédie -->
                            <group delimiter=", ">
                                <text macro="author-footnote"/>
                                <text macro="title"/>
                                <text macro="translator"/>
                                <text macro="container-title"/>
                                <text macro="editor"/>
                                <!-- <text variable="collection-title" prefix="Collection "/> -->
                                <text macro="collection-volume"/>
                                <text macro="publisher"/>
                                <text macro="publisher-name"/>
                                <text macro="year-date"/>
                                <text macro="locator-page"/>
                            </group>
                        </else-if>
                        <else>
                            <!-- Format pour les livres et autres types -->
                            <group delimiter=", ">
                                <text macro="author-footnote"/>
                                <text macro="title"/>
                                <text macro="book-volume"/>
                                <text macro="translator"/>
                                <text macro="publisher"/>
                                <text macro="publisher-name"/>
                                <text macro="year-date"/>
                                <text macro="locator-page"/>
                            </group>
                        </else>
                    </choose>
                </else>
            </choose>
        </layout>
    </citation>

    <!-- Format de la bibliographie -->
    <bibliography hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;">
        <sort>
            <key macro="author"/>
            <key macro="year-date"/>
            <key variable="title"/>
        </sort>
        <layout suffix=".">
            <choose>
                <if type="webpage post post-weblog" match="any">
                    <!-- Format pour les pages web et blogs -->
                    <group delimiter=", ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="translator"/>
                        <text macro="container-title"/>
                        <choose>
                            <if variable="issued">
                                <text macro="full-date"/>
                            </if>
                        </choose>
                        <group delimiter=" ">
                            <text macro="url"/>
                            <text macro="access-date"/>
                        </group>
                    </group>
                </if>
                <else-if type="article-journal article-magazine article-newspaper" match="any">
                    <!-- Format pour les articles -->
                    <group delimiter=", ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="translator"/>
                        <text macro="container-title"/>
                        <group>
                            <text macro="volume"/>
                            <text macro="issue" prefix=", "/>
                            <text macro="year-date" prefix=", "/>
                            <text macro="pages" prefix=", "/>
                        </group>
                    </group>
                </else-if>
                <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
                    <!-- Format pour les chapitres, articles d'encyclopédie -->
                    <group delimiter=", ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="translator"/>
                        <text macro="container-title"/>
                        <text macro="editor"/>
                        <text variable="collection-title" prefix="Collection "/>
                        <text macro="publisher"/>
                        <text macro="publisher-name"/>
                        <text macro="year-date"/>
                        <text macro="pages"/>
                    </group>
                </else-if>
                <else>
                    <!-- Format pour les livres et autres types -->
                    <group delimiter=", ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="book-volume"/>
                        <text macro="translator"/>
                        <text macro="publisher"/>
                        <text macro="publisher-name"/>
                        <text macro="year-date"/>
                        <text macro="pages"/>
                    </group>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
